* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: rgb(166, 84, 243);
    color: white;
}

body {
    background-color: rgb(11, 37, 92);
    color: white;
}

nav {
    background-color: rgb(16, 43, 101);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
}

.right-box-2 {
    display: none;
}

.right-box > ul {
    display: flex;
    justify-content: center;
}

.right-box > ul > li > a {
    color: white;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}

.right-box > ul > li > a:hover {
    color: rgb(147, 81, 240);
    font-size: 19px;
}

.right-box > ul > li {
    list-style: none;
    margin: 0px 20px;
}

.left-box {
    font-size: 28px;
    font-weight: 500;
}

.first-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 16vh;
    padding-top: 50px;
}

.first-sec-left > img {
    border-radius: 1%;
    width: 90%;
}

.first-sec-right {
    font-size: 40px;
}

.first-sec-left {
    display: flex;
    justify-content: center;
}

.first-sec-right > :nth-child(2) > a {
    text-decoration: none;
    color: rgb(166, 84, 243);
    font-weight: 500;
    transition: 0.07s ease-in-out;
}

.first-sec-right > :nth-child(2) > a:hover {
    text-shadow: 0px 0px 10px rgb(170, 119, 218);
    cursor: pointer;
}

#element {
    transition: 0.1s ease-in-out;
}

#element:hover {
    text-shadow: 0px 0px 10px rgb(178, 126, 227);
    cursor: pointer;
}

.second-sec {
    max-width: 80vw;
    margin: auto;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-sec {
    /* background-color: red; */
    max-width: 80vw;
    margin: auto;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-sec-box > img {
    max-width: 70%;
    height: auto;
}

.third-sec-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid rgb(183 104 255);
    box-shadow: 0px 0px 10px 0px #a84c90;
    border-radius: 15px;
    width: 170px;
    height: 150px;
}

/* .third-sec > div {
    display: flex;
    justify-content: space-evenly;
    margin: 16px 0;
} */

.third-sec > div {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.info {
    margin-top: 25px;
}

#skills {
    margin-top: 35px;
}

footer {
    background-color: #0a152b;
    height: 28vh;
    padding: 25px 0px;
    min-height: fit-content;
}

.footer > div {
    display: flex;
    flex-direction: column;
}

.footer > :nth-child(1) {
    font-size: 20px;
}

.footer div a {
    list-style: none;
    color: white;
    text-decoration: none;
    transition: 0.07s ease-in-out;
    line-height: 2rem;
}

.footer div a:hover {
    color: rgb(147, 81, 240);
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 80vw;
}

footer > :last-child {
    margin: auto;
    margin-top: 70px;
    max-width: 80vw;
}

.footer > div:hover {
    text-shadow: 0px 0px 10px rgb(178, 126, 227);
    cursor: pointer;
}

@media screen and (max-width: 1536px) {
    .third-sec > div {
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
}

@media screen and (max-width: 1280px) {
    .last, .footer div a {
        font-size: 14px;
    }

    .footer > :nth-child(1) {
        font-size: 18px;
    }

    .third-sec > div {
        grid-template-columns: 200px 200px 200px 200px ;
    }
}

@media screen and (max-width: 1024px) {
    .last, .footer div a {
        font-size: 12px;
    }

    .footer > :nth-child(1) {
        font-size: 16px;
    }

    .left-box {
        font-size: 26px;
    }

    .first-sec-right > p {
        font-size: 30px;
    }

    .first-sec-right > div {
        font-size: 30px;
    }

    .first-sec-right > span {
        font-size: 30px;
    }

    .first-sec-left {
        width: 280px;
    }
}

@media screen and (max-width: 910px) {
    .footer > :nth-child(1) {
        display: none;
    }
    
    .last, .footer div a {
        font-size: 12.6px;
    }
    
    .third-sec > div {
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
    }
}


@media screen and (max-width: 768px) {
    .first-sec-left {
        width: 200px;
    }

    .left-box {
        font-size: 24px;
        font-weight: 400;
    }
    
    .footer {
        flex-direction: column;
    }
    
    .footer div {
        text-align: center;
        margin: 20px 0;
        gap: 10px;
    }

    .right-box {
        display: none;
    }
    
    .right-box-2 {
        display: flex;
        align-items: center;
    }
    
    .right-box-2 > img:active {
        background-color: black;
        border-radius: 50%;
    }
    
    .last, .footer div a {
        font-size: 14px;
    }
    
    footer {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
}


@media screen and (max-width: 640px) {
    .left-box {
        font-size: 20px;
    }
    
    .first-sec {
        flex-direction: column-reverse;
        margin-top: 3vh;
        margin-bottom: 14vh;
        gap: 50px;
    }
    
    .first-sec-left {
        width: 300px;
        /* margin: 100px 0px; */
    }

    .third-sec > div {
        grid-template-columns: 210px 210px;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
    }
}

@media screen and (max-width: 480px) {
    .left-box {
        font-size: 20px;
    }
    
    .first-sec-right > p {
        font-size: 24px;
    }

    .first-sec-right > div {
        font-size: 24px;
    }

    .first-sec-right > span, span > a {
        font-size: 25px;
    }

    .first-sec-left {
        width: 250px;
    }

    .third-sec > div {
        grid-template-columns: 155px 155px;
        grid-template-rows: 140px 140px 140px 140px 140px 140px;
    }

    .third-sec-box {
        width: 125px;
        height: 105px;
    }
}